<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vilas Wright > Contact Vilas</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/about.css">
        <link rel="icon" href="../media/favicon.png" type="image/png">
    </head>
    <body>
        <nav id="navbar">
            <div class="container">
                <div class="logo">
                    <a href="../index.html">
                        <h2>Vilas Wright</h2>
                    </a>
                </div>
                <div class="menu-toggle" id="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="../ecm/index.html">ECM</a></li>
                    <li><a href="">Book (coming soon)</a></li>
                    <li><a href="../contact/index.html" class="active">Contact Vilas</a></li>
                    <!-- <li><a href="../newsletter/index.html">Newsletter</a></li> -->
                </ul>
            </div>
        </nav>

        <main class="page-content">
            <section class="about-hero">
                <div class="container">
                    <div class="about-content">
                        <div class="about-text">
                            <h1>Contact Vilas Wright</h1>
                            <p>If you would like to get in touch with Vilas Wright, please use the contact information below:</p>
                            <ul>
                                <li>Email: vilaswright (at) gmail (dot) com</li>
                            </ul>
                            <br>
                            <br>

                            <p>Follow her journey on Substack</p>

                            <div class="substack-frame"><iframe src="https://myvilasophy.substack.com/embed" width="480" height="320" style="border:1px solid lightgrey; background:lightgrey;" frameborder="0" scrolling="no"></iframe></div>

                            <!-- <a href="https://substack.com/@myvilasophy?utm_source=share&utm_medium=android&r=dxwaz"><button class="btn secondary">Vilas Wright's Substack</button></a> -->
                            <!-- <script async src="https://substackapi.com/embed.js"></script>
                            <div
                                data-substack="myvilasophy"
                                data-layout="subscription-inline"
                                data-theme="light"
                            ></div> -->
                            <!-- <iframe src="https://goldhyv.substack.com/embed" width="480" he ight="320" style="border:1px solid #EEE; background:white;"frameborder="0" scrolling="no"></iframe> -->
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2025 Vilas Wright. All rights reserved.</p>
            </div>
        </footer>

        <script src="../js/header.js"></script>
        <script src="../js/about.js"></script>
    </body>
</html>